# 调整 Gradle 构建的内存配置
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
# Gradle Daemon 会保持运行并缓存一些任务，从而加快后续的构建速度
org.gradle.daemon=true
# 启用并行构建可以利用多核 CPU 来加快构建速度
org.gradle.parallel=true
# 启用构建缓存
org.gradle.caching=true